name=MicroView
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=The MicroView is a chip-sized Arduino with a built-in OLED, available from SparkFun Electronics
paragraph=The MicroView is a chip-sized Arduino with a built-in OLED, available from SparkFun Electronics
category=Display
url=https://github.com/sparkfun/MicroView
architectures=*
