name=Phant
version=2.2.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A simple interface to post data to a phant stream.
paragraph=A simple interface to post, get, or clear data from a Phant stream (data.sparkfun.com).
category=Other
url=https://github.com/sparkfun/phant-arduino
architectures=*
